VOYAGE_API_KEY=pa-HFIIbF3vzLcv33UoFdOmPVFxkGQhK69H2jenPW20dZp
GOOGLE_API_KEY=AIzaSyCcw6fTq4GxXALxJkTkJpP5DOHQervMg4g
LONGCHAIN_API_KEY=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
CHROMA_DIR=./chroma_store
LOCAL_DATA_DIR=C:/Users/ASUS/fitness_rag_app/data
